19

„Gaea Abbaddia Bassa'’ et vallem cui nomen „Valloue Dara'’
Schubringius vestigia muri in saxis vidit in ripa fluuii iacen-
tibus. Murus in vallem descendebat. Ultra vallem murus collem
ascendebat et usque ad partem meridionalem promunturii, qnod
uocant „Campagna Stacchio''‚ extendebatur. Oollis qni vocatur
„Colle dell' 1333331313” muro non includebatur; in hoc enim
colle Agrigentinorum erat necropolis, qnam ob rem eum extra
urbem fuisse constat. Inde 3 parte septentrionali promunturii
murus, parallelos valli „Pipitusario’¹, porrigebatur usque ad
substructionem quae est in valle, quae substructio hodie „Ponte
dei Morti'’ appellatur. Secundum Schubringium, quem omnes
sequnntur, non longe 3 „Ponte dei Morti’' murus invallem
„Pipitusario” descendebat et ultra vallem collem „dell' Annun-
ciata” adscendebat. Tractus muri a „Ponte dei Morti'' usque 31
ecclesiam ηδ. Gerlando'' iudicatur lineis rectis, ductis a „Ponte
dei Morti'' usque ad „Ossa Salemi', 3 „Casa Salemi” nsque
ad „Casa Marginello”, a „Cam Margiuello'’ usque ad ecclesiam
„del Oarmine'', ab hac ecclesia usque ad Seminarium quod situm
est ab ecclesia „S. (1331331ο” meridiem versus ¹). Portae secun·
dum Schubringium septemserant numero:

1. Porta septentrionalis ab oppido Girgenti orientem versus.

2. Porta (delensis, 13 13331133 supra memoratis.

3. Porta Herae, a templo lunonis occasum solis versus.

4. Porta Aurea, a templo Herculis occasum solis versus.

5. Porta, perquam via ad templum Castoris 31 Pollucis terebat.

6. Porta Heracleensis, in velle ,‚Dara''.

7. Porta Occidentalis, inter ecclesiam „del Ο3333133” 3133331-
narrum.

1) De 11333, 13313 3 seminario usqne 31 eccleciam „del 03333133” scribit Schu-
bringiue o. l. p. 1οε Eine 331331331311333330333311313311133313331333Μοί-
3333 113 11331333333 133 alten 81311. Denn was 1311131 13333 11331, 131 3331
31313333333333 den Cberakter 31333 3331 Sidon sich 3331333133 Plateam, 11333
11313 eber bezeicbnet 31333 3131311131 13133133133 11131133311133133331111131
3133 3331 1331 recht wohl 3313331333 1133333, welche 13331 11313133 111313 133
833133333113133 331 eines andern Benee, genennt Labulletc, 33311333133113133
gemacht 33131, Der Theil der 13311333 suit, 133 3131 33311131 13333 surdebat,
liegt 3131 113133 331 bet 1313333 3311113133 1113311333 3331131133.

 

