53

tradit Diodorus Siculus Ol. 11, 1 ; 6 Ρ161611 autem 06116. 01.
XII c‘um appareat iam 01. 11, 1. Himeraeos libertatem recu·
parasse, Halmio constare 1116161 eum obiisse Ol. 16, 4¹).
'lberoni successit Thrasydaeus ς), 61616116 ille Himeraeorum
tyrannus qui 16616 Diodoro Siculo ἦρχε τῆς πατρίδος repandune
661 τυραννικῶς 61 ταχέως 161ςῖ1166 1166666166 cincias ἔσχε τὴν

τοῦ βΙου ιιιιτοιοτροφιίν. Post 661116 euim mortem maguum 666· ·

duxit numerum mercenariorum et Agrigentinorum Himeraea
rumque delectu habito Syracusanis bellum indixit ³). Hiero 66116
mora magno cum exercitu Agrigentinorum fines 1616611 61
6161661 Agrigentinis cladem intulit. 'Phrasydaeus hac clade
accepta cum ab Agrigentinis expulsus 61 Megarenses qui Nisaei
appellantur fugisset, morte condemnatus et 66661616 affectus
661 ⁴). Post Thrasydseum expulsum Agrigentini populare insti·
1661661 imperium legatosque 61 Hieronem miseruut qui de
6666 agerent. Pax 16616 661 ; clementem Η161666 61661611116161616.
Paucos tautum Agrigentinos et Himeraeos exilio multavit ⁵).
Reipublicae 161166 qnam Agrigentini post Thrasydaeum 61661·

1) Holm. ο. l. 1, p. 242. Diod. 816, xl, 13.

2) Diod. Sic. xi, 111. 8161611. 6. 1. p. 70: 1666 ihrn 6616 861611166616666
6166 1616611666 16 161 Η6116611611 161616, 1666 616 1166ῐὶ16666 1616166 66666-
66166166 Behaoptangen, 1116 rnen 6166 661166166616 ’16166616 euseb, dienen.
(8611111 enim Sieiertiue 61. pte: Glenbeu wir . . . den 1161166 Pindnrs 66 161166116
61 (Pharon) 6110616611161611 und Milde. Dr 1161 ’161666 1661 61611 16 161 61661·
166 Β61661666 166 1161166. Dine 661616 1166661611 war 111 6166 6666616 661
11111166 1611111666 161 Demckratie weit 166661 661 616611666116161, 616 Aristo·
kratie. Hier 16616116 166 1616166666, 1611 661 6166, deenen 0611661666 durch 116
Persbnliehkeit des Herreehere.... 661 6611 6616111611 116116. Daher 166616616
66161616161661 zum Besitee der Herrechsit 661666161 lyram, dem Demos 61611 616
66111116161116161 6166161666.

d) Quee 1661161 censae belli ignoremus. Sieiertii 66161666 (6. 1. 6. 10)1 ‚leg der
01661 gewis· 16116, dees Beide 6161 16 ihrer gerrelteameu Herrechait 1161611161

116166.”
4) Diod. 81611, 13.

t) 0161. Sic. 111, 11. Helm. 6, l. 1, p. cte. 1111661 16116661161166166166116 661
6661. A Thrasydeei 6666666616616 poenam expetivisse 666 11166161. 01. 8161611.
ο. 1. 6. 10. De 66616 condicionibus nihil tradit Diodorus. Scribit: 01 δ’ Ἀκραγαν·
risos κομισάμενοι τὴν δημοκρατίαν διαπρισβινσάμινοι πρὸς ‘lipom 6116616166

16666601, te).

 

