50

inprImie 0000000010 digni 0001 hi: Puerazi 0.i11; 0. 1110100010
110100 100010 81011100 001 GrueeGrIeehmlnnd. 1101010 17713
Winebebnm: Werke 13 000100001νο de Quinq: 10011οω11111
001000 10 11100000 Per. 1805. 1000. vl, 1110001000 10 110οῒ1101
sieFreneePer, 1815. somna. 0. 11101001 ebbe‘ de 81110οε
103030 pitoreeqne 1 Neplee et en 810110. Tem. IV (nour. ed.
Per. 10190 Hm.- Voyege pittoresqne 100110010810110, 10
110110 0110 110001, Per. 1782-87. 1000. IV; Wilkiue: 'l'he
antiqnities 01110300 (1000010, (100010. 1807. Ghept 1113 Hane:
803310 001 1000010 11 (11000, Ρο10000. 1814; 1111010110τοοΙ
0100100 Ρο0111001 sul 1000001011 Giove Olimp. in (11030011, Ρο10οι0,
1819; 11100000 Der 'l'empel 100 Olympischen Jupiter 00 1301-
3001, 810113. 001 Tse. 1821 ; 10 Praeti: Dissertezione 00010
301100, (1103, 1827; Ceekerell: 'Phe temple of Iupiter Olympius
et Agrigentum, 1001. 1830; Palmen': Memoris 00110 0011010111
Agrigentino, Pelerm. 18323 Mepqiore: Due opusculi 0001000Ιο
3101, Ρο10000. 1834; See-a di Falco 0. l. Tem. 111; Potiti .-
Vieggietore in (11030011, Pelerm. 1842;sesert.0.l.;1)eeee:
A 1100110010 for ’1000011000 10 810110 11001. 1864; &tubane
0.1.,Ηο100.0.1. 1.

Non 10030 0 templo Iovis Olympii 01 oceasum solis verens
rudere 0001 templi 00010010 01 Peliacis, 000100010010111000-
tos (1) mirerere.

Columnas 34 101000 numero verisimile 001. Ρο00100 partem
templi quae speetet inter septentriones 01 oceasum eolis, 0 Ge·
velleris restitutam, nihil fere de templo superest. Templum
eoloribus Agrigentinis exornandum eurevernnt, quornm 000113ήο
0110000000 conspiciuntur. De nomine nihil 0000101, ¹) sed 1301·
30011000 1110000οο0 00101000 apparet 0 Ρ101001 Germ. 01. 11.

De templis Minervae et Cereris eupre ian sermo eret. Restat

1) 10101010301. p. ee. viel eieherer 1100100 wir urtheilen, 0000 ee einh
1000101011010, wne mir 100 Cicerone ron (11030011, 100 bei 100100300100300110000
Tempele 1030000030 wer, 0101001011 ens 100 00100110100010 0001010010, 01001101
1000 einh 0011 100 beiden 1110000001οε000 zusammen ein Ei gerunden hebe; 1000
dieser 011010 sni die Lede 100100. De 0101 eber im 80001110100100110010100
Notis 10101, 00 00301010 ee 01010100 31001000.

 

